# identity-aspnetcore

./: .gitignore  LICENSE  README.md
IdentityByExamples/: IdentityByExamples.sln
IdentityByExamples/EmailService/: EmailConfiguration.cs  EmailSender.cs  EmailService.csproj  IEmailSender.cs  Message.cs
IdentityByExamples/IdentityByExamples/: IdentityByExamples.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
IdentityByExamples/IdentityByExamples/Controllers/: AccountController.cs  HomeController.cs
IdentityByExamples/IdentityByExamples/CustomTokenProviders/: EmailConfirmationTokenProvider.cs
IdentityByExamples/IdentityByExamples/CustomValidators/: CustomPasswordValidator.cs
IdentityByExamples/IdentityByExamples/Extensions/: MigrationManager.cs
IdentityByExamples/IdentityByExamples/Factory/: CustomClaimsFactory.cs
IdentityByExamples/IdentityByExamples/Migrations/: 20191202102202_InitialMigration.Designer.cs  ApplicationContextModelSnapshot.cs
IdentityByExamples/IdentityByExamples/Models/: ApplicationContext.cs  Employee.cs  ErrorViewModel.cs  ExternalLoginModel.cs  ForgotPasswordModel.cs  ResetPasswordModel.cs  TwoStepModel.cs  UserLoginModel.cs
IdentityByExamples/IdentityByExamples/Properties/: launchSettings.json
IdentityByExamples/IdentityByExamples/Views/Account/: ConfirmEmail.cshtml  Error.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  LoginTwoStep.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SuccessRegistration.cshtml
IdentityByExamples/IdentityByExamples/Views/Home/: Employees.cshtml
(+3 files in other folders)
